<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialog_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dialog_padding">

        <ImageButton
            android:alpha="0.5"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/dialog_top"
            android:layout_width="@dimen/dialog_lanes"
            android:layout_height="@dimen/dialog_lanes"
            android:layout_margin="@dimen/dialog_margin"
            android:src="@drawable/top" />

        <ImageButton
            android:alpha="0.5"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/dialog_jungle"
            android:layout_width="@dimen/dialog_lanes"
            android:layout_height="@dimen/dialog_lanes"
            android:layout_margin="@dimen/dialog_margin"
            android:src="@drawable/jungle" />

        <ImageButton
            android:alpha="0.5"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/dialog_mid"
            android:layout_width="@dimen/dialog_lanes"
            android:layout_height="@dimen/dialog_lanes"
            android:layout_margin="@dimen/dialog_margin"
            android:src="@drawable/mid" />

        <ImageButton
            android:alpha="0.5"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/dialog_bot"
            android:layout_width="@dimen/dialog_lanes"
            android:layout_height="@dimen/dialog_lanes"
            android:layout_margin="@dimen/dialog_margin"
            android:src="@drawable/bot" />

        <ImageButton
            android:alpha="0.5"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/dialog_support"
            android:layout_width="@dimen/dialog_lanes"
            android:layout_height="@dimen/dialog_lanes"
            android:layout_margin="@dimen/dialog_margin"
            android:src="@drawable/support" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>